{"flutter":{"platforms":{"android":{"default":{"projectId":"autorizaciones-remotas-be014","appId":"1:639510859177:android:be3f003e7c4aedfe9bc8b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"autorizaciones-remotas-be014","appId":"1:639510859177:ios:1ce7010a9d0cb43f9bc8b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"autorizaciones-remotas-be014","configurations":{"android":"1:639510859177:android:be3f003e7c4aedfe9bc8b8","ios":"1:639510859177:ios:1ce7010a9d0cb43f9bc8b8","web":"1:639510859177:web:c05423707d80d2be9bc8b8"}}}}}}